{
  "name": "@trendmicro/react-iframe",
  "version": "0.1.0",
  "description": "React Iframe component",
  "authors": [
    "Cheton Wu <cheton_wu@trend.com.tw>"
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-iframe",
  "snapshots": [],
  "keywords": [
    "react",
    "react-iframe"
  ],
  "license": "MIT"
}
